{
  "ConnectionStrings": {
    //"DBContext": "Server=localhost;Uid=root;Pwd=Pinu@1417;Database=logix;Persist Security Info=False;Allow User Variables=True;Connect Timeout=120;"
    "DBContext": "Server=167.86.115.35;Uid=logix;Pwd=Logix123#;port=3306;Database=logix;Persist Security Info=False;Allow User Variables=True;Connect Timeout=120;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OnlineLink": {
    "Admin": "http://logix.co.in"
  },
  "AllowedHosts": "*"
}
